<?xml version='1.0' encoding='utf-8'?>
<plugin id="app-engage-analytics" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>AppEngageAnalytics</name>
    <js-module name="AppEngageAnalytics" src="www/AppEngageAnalytics.js">
        <clobbers target="AppEngageAnalytics" />
    </js-module>
	
    <platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
            <feature name="AppEngageAnalytics" >
                <param name="android-package" value="com.plugin.appengage.AppEngageAnalytics"/>
				<param name="onload" value="true" />
            </feature>
        </config-file>
		
		<source-file src="src/android/com/plugin/appengage/AppEngageAnalytics.java" target-dir="src/com/plugin/appengage/" />
		<source-file src="src/android/libs/classes.jar" target-dir="libs" />
		<asset src="www/AppEngageError.js" target="AppEngageError.js" />
		<config-file target="AndroidManifest.xml" parent="/*">
           <uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			<uses-permission android:name="android.permission.GET_ACCOUNTS" />
			<uses-permission android:name="android.permission.WAKE_LOCK" />
        </config-file>
		
		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<receiver
				android:name="com.mastek.appengage.MyReceiver"
				android:enabled="true"
				android:exported="true">
					<intent-filter>
						<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
						<action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
						<action android:name="android.net.wifi.STATE_CHANGE" />
					</intent-filter>
			</receiver>
		</config-file>
		<framework src="com.google.android.gms:play-services-location:9.6.1" />

		<framework src="com.google.android.gms:play-services-base:9.6.1" />
		
	</platform>
	
</plugin>
